<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.18823529410000001" green="0.58039215690000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Krb-Rr-J0B" kind="relationship" relationship="viewControllers" id="TMH-xv-wcr"/>
                        <segue destination="sRN-fU-cih" kind="relationship" relationship="viewControllers" id="uk4-dH-qL5"/>
                        <segue destination="N8h-ZR-LyR" kind="relationship" relationship="viewControllers" id="efZ-k0-flk"/>
                        <segue destination="aB3-M3-MFp" kind="relationship" relationship="viewControllers" id="xlu-Zp-jSB"/>
                        <segue destination="ghn-NB-dCN" kind="relationship" relationship="viewControllers" id="OAm-KS-6fi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.75" y="-21.12676056338028"/>
        </scene>
        <!--Baby Steps-->
        <scene sceneID="s5j-t0-qUO">
            <objects>
                <tableViewController id="aha-Dp-3hm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0hT-hh-3bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8Bi-Tr-fJ6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bef-YW-U6B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bef-YW-U6B" id="hAh-XN-aic">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x5B-Kg-Su2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5B-Kg-Su2" id="CqS-Dt-WYq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YFl-S4-DzL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFl-S4-DzL" id="9fm-Di-rpB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aha-Dp-3hm" id="Lwz-yh-GQN"/>
                            <outlet property="delegate" destination="aha-Dp-3hm" id="Jpb-xe-JZk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Baby Steps" id="SPQ-bz-eGi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5K-lO-hGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="-343.30985915492954"/>
        </scene>
        <!--Baby Steps-->
        <scene sceneID="E1j-nq-mAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8h-ZR-LyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Baby Steps" id="5Og-m5-RIt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWR-Uv-e03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aha-Dp-3hm" kind="relationship" relationship="rootViewController" id="bHb-e6-HEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A9-pU-KJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="-343.30985915492954"/>
        </scene>
        <!--Goals-->
        <scene sceneID="gPg-g8-S8r">
            <objects>
                <tableViewController id="kD3-XZ-Jys" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qez-Yh-2EX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0zz-JM-4DT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zz-JM-4DT" id="xVp-aw-f1z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kD3-XZ-Jys" id="NwP-qq-H1S"/>
                            <outlet property="delegate" destination="kD3-XZ-Jys" id="YJ9-yp-lCU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="1I9-fj-OMt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygh-0B-Kwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="346.47887323943661"/>
        </scene>
        <!--Goals-->
        <scene sceneID="jBN-pZ-giY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aB3-M3-MFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="MdT-Hw-i2Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyx-74-D4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kD3-XZ-Jys" kind="relationship" relationship="rootViewController" id="aTT-yA-9Rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVT-9V-6BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="346.47887323943661"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UES-B6-JPa">
            <objects>
                <tableViewController id="UzS-eo-POl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v30-1H-xnA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gpK-Mt-JVp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpK-Mt-JVp" id="oSI-Bg-Caw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UzS-eo-POl" id="36w-jk-XqE"/>
                            <outlet property="delegate" destination="UzS-eo-POl" id="btS-Py-ne1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ua8-a0-xaZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixw-BB-Xac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="1033.0985915492956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiC-iJ-uHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghn-NB-dCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cBx-we-jXd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWG-sb-cEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UzS-eo-POl" kind="relationship" relationship="rootViewController" id="3Vt-gu-9JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja4-6W-AHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="1033.0985915492956"/>
        </scene>
        <!--Budget-->
        <scene sceneID="Zas-cy-yxd">
            <objects>
                <tableViewController id="sWX-px-YvB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cSx-gD-9UR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6XJ-zV-Qzy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6XJ-zV-Qzy" id="0hz-cw-a5R">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWX-px-YvB" id="uab-5w-dqh"/>
                            <outlet property="delegate" destination="sWX-px-YvB" id="ZqJ-2N-vIV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Budget" id="mcb-fk-p63"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hv-4x-LSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="-1051.056338028169"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="MJZ-I6-Yk6">
            <objects>
                <tableViewController id="Q4K-aZ-Ldr" customClass="NewTransactionTableViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xiz-4j-Zrs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Apf-Iy-Att">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4VP-fd-Cfk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VP-fd-Cfk" id="8QG-L0-aeQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCt-t9-MM3">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="nNg-5f-IgF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lCt-t9-MM3" secondAttribute="bottom" id="61J-24-bW8"/>
                                                <constraint firstItem="lCt-t9-MM3" firstAttribute="top" secondItem="8QG-L0-aeQ" secondAttribute="top" id="B1c-vX-XzX"/>
                                                <constraint firstItem="lCt-t9-MM3" firstAttribute="leading" secondItem="8QG-L0-aeQ" secondAttribute="leading" constant="20" symbolic="YES" id="bSJ-Op-MUe"/>
                                                <constraint firstAttribute="trailing" secondItem="lCt-t9-MM3" secondAttribute="trailing" constant="20" symbolic="YES" id="wM3-2h-oZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Mxa-1r-Arn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxa-1r-Arn" id="NRK-Zo-z6c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-6s-ak9">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="fcD-vR-5l8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r1V-6s-ak9" secondAttribute="bottom" id="KDT-0k-c2L"/>
                                                <constraint firstAttribute="trailing" secondItem="r1V-6s-ak9" secondAttribute="trailing" constant="20" symbolic="YES" id="KEu-vi-3Mu"/>
                                                <constraint firstItem="r1V-6s-ak9" firstAttribute="top" secondItem="NRK-Zo-z6c" secondAttribute="top" id="a5U-Ar-FMr"/>
                                                <constraint firstItem="r1V-6s-ak9" firstAttribute="leading" secondItem="NRK-Zo-z6c" secondAttribute="leading" constant="20" symbolic="YES" id="akn-Gb-7PH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5gN-pW-LIM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gN-pW-LIM" id="Ilx-Eo-DkF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-fG-VJk">
                                                    <rect key="frame" x="20" y="0.0" width="82" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="QJs-Sy-hsm"/>
                                                        <constraint firstAttribute="width" constant="82" id="w80-Jr-5gv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-0a-hv2">
                                                    <rect key="frame" x="406" y="8" width="174" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="dQc-Yk-C32"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Expense"/>
                                                        <segment title="Income"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="yaR-0a-hv2" secondAttribute="centerY" id="1Bj-JT-rMR"/>
                                                <constraint firstItem="dhL-fG-VJk" firstAttribute="top" secondItem="Ilx-Eo-DkF" secondAttribute="top" id="HUk-Jq-p7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="dhL-fG-VJk" secondAttribute="bottom" id="N33-1Z-Xzh"/>
                                                <constraint firstAttribute="trailing" secondItem="yaR-0a-hv2" secondAttribute="trailing" constant="20" symbolic="YES" id="pWA-QK-uhw"/>
                                                <constraint firstItem="dhL-fG-VJk" firstAttribute="leading" secondItem="Ilx-Eo-DkF" secondAttribute="leading" constant="20" symbolic="YES" id="pfG-qa-FsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fpl-Lq-GK6" detailTextLabel="lFS-Na-fo5" style="IBUITableViewCellStyleValue1" id="inG-rR-gHk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inG-rR-gHk" id="R3f-Lt-SaJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fpl-Lq-GK6">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFS-Na-fo5">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rv0-AY-Qen" kind="show" id="wb6-BF-csq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gb0-Gh-8No" detailTextLabel="XWK-7N-IiZ" style="IBUITableViewCellStyleValue1" id="ViU-At-s25">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ViU-At-s25" id="Ns9-Co-6rC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gb0-Gh-8No">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWK-7N-IiZ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dKN-3B-VS6" kind="show" id="vPd-ne-5Kc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q4K-aZ-Ldr" id="vEJ-r7-zhe"/>
                            <outlet property="delegate" destination="Q4K-aZ-Ldr" id="6Ng-F4-GWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Transaction" id="2f7-3b-et4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XoO-sh-7mV">
                            <connections>
                                <action selector="close:" destination="Q4K-aZ-Ldr" id="xHI-mK-dRf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="KTi-Fj-3uK">
                            <connections>
                                <action selector="done:" destination="Q4K-aZ-Ldr" id="3bd-Qq-pRo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="r1V-6s-ak9" id="dsW-an-bdH"/>
                        <outlet property="nameField" destination="lCt-t9-MM3" id="PpP-Hy-Rls"/>
                        <outlet property="selectedAccountCell" destination="ViU-At-s25" id="U9p-dQ-Lbz"/>
                        <outlet property="selectedCategoryCell" destination="inG-rR-gHk" id="bPD-ea-fJL"/>
                        <outlet property="typeControl" destination="yaR-0a-hv2" id="H15-HB-fZd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7s-aj-P1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="-3087"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="2fH-Bg-PaT">
            <objects>
                <tableViewController storyboardIdentifier="AccountSelection" id="dKN-3B-VS6" customClass="AccountSelectionTableViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r1s-kL-QhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="account" textLabel="Taw-dP-Hvs" style="IBUITableViewCellStyleDefault" id="obI-3E-EVU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obI-3E-EVU" id="kPK-W4-jxg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Taw-dP-Hvs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKN-3B-VS6" id="JWH-Hp-uBf"/>
                            <outlet property="delegate" destination="dKN-3B-VS6" id="MBq-tn-cSV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="kZQ-RI-bBy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3B-Hs-THa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882.5" y="-2631.3380281690138"/>
        </scene>
        <!--Categories-->
        <scene sceneID="91t-JD-XGn">
            <objects>
                <tableViewController id="Rv0-AY-Qen" customClass="CategorySelectionTableViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xe0-3m-MSV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" textLabel="aaA-QD-qDS" style="IBUITableViewCellStyleDefault" id="P6k-ZT-koB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6k-ZT-koB" id="idK-0B-JKf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaA-QD-qDS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rv0-AY-Qen" id="Rr2-yI-bED"/>
                            <outlet property="delegate" destination="Rv0-AY-Qen" id="vll-5m-u1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Yks-bA-QiD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw1-Rr-3F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882.5" y="-3319.0140845070418"/>
        </scene>
        <!--Budget-->
        <scene sceneID="7ec-ny-qSH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRN-fU-cih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" id="2E5-bI-i8Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MxB-e3-rIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWX-px-YvB" kind="relationship" relationship="rootViewController" id="sRg-te-Ydr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4J-dV-tdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="-1051.056338028169"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="Y0K-aS-i9N">
            <objects>
                <tableViewController title="Accounts" id="8l0-GV-axu" customClass="AccountsTableViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="k8b-9O-9fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="account" rowHeight="55" id="87f-8I-Lc2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87f-8I-Lc2" id="KDy-bq-vGv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haD-4g-TPk">
                                            <rect key="frame" x="20" y="27" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-7p-Okt">
                                            <rect key="frame" x="341" y="0.0" width="206" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="206" id="8cg-h7-whn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wells Fargo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-8E-rRJ">
                                            <rect key="frame" x="20" y="11" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="haD-4g-TPk" firstAttribute="leading" secondItem="KDy-bq-vGv" secondAttribute="leading" constant="20" symbolic="YES" id="Dxw-Jd-AxR"/>
                                        <constraint firstItem="8MZ-7p-Okt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cQX-8E-rRJ" secondAttribute="trailing" constant="90" id="Wp3-kB-wfy"/>
                                        <constraint firstItem="8MZ-7p-Okt" firstAttribute="top" secondItem="KDy-bq-vGv" secondAttribute="top" id="e0K-oM-V1V"/>
                                        <constraint firstAttribute="bottom" secondItem="8MZ-7p-Okt" secondAttribute="bottom" id="pQT-Xi-tnI"/>
                                        <constraint firstAttribute="trailing" secondItem="8MZ-7p-Okt" secondAttribute="trailing" constant="20" symbolic="YES" id="q0c-Wb-egT"/>
                                        <constraint firstItem="haD-4g-TPk" firstAttribute="top" secondItem="KDy-bq-vGv" secondAttribute="top" constant="27" id="q9R-o2-7bq"/>
                                        <constraint firstItem="cQX-8E-rRJ" firstAttribute="top" secondItem="KDy-bq-vGv" secondAttribute="top" constant="11" id="qP0-sc-K08"/>
                                        <constraint firstAttribute="bottom" secondItem="haD-4g-TPk" secondAttribute="bottom" constant="6" id="tx7-cm-Od0"/>
                                        <constraint firstItem="cQX-8E-rRJ" firstAttribute="leading" secondItem="haD-4g-TPk" secondAttribute="leading" id="xVy-lC-zW1"/>
                                        <constraint firstItem="cQX-8E-rRJ" firstAttribute="trailing" secondItem="haD-4g-TPk" secondAttribute="trailing" id="zOH-Kp-yYA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EsH-YX-hkT" kind="show" id="tKW-Nr-YhR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="netWorth" rowHeight="55" id="ZlP-3G-Qwg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZlP-3G-Qwg" id="gfh-tO-pTU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Worth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-xP-y5f">
                                            <rect key="frame" x="20" y="12" width="153" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="KOE-Eo-EqQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70D-8j-tBB">
                                            <rect key="frame" x="314" y="0.0" width="233" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="233" id="8Sj-Nu-1Eg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="70D-8j-tBB" firstAttribute="centerY" secondItem="gfh-tO-pTU" secondAttribute="centerY" id="7vf-ih-B6l"/>
                                        <constraint firstItem="ndY-xP-y5f" firstAttribute="leading" secondItem="gfh-tO-pTU" secondAttribute="leading" constant="20" symbolic="YES" id="IR8-m2-vVg"/>
                                        <constraint firstItem="70D-8j-tBB" firstAttribute="centerY" secondItem="ndY-xP-y5f" secondAttribute="centerY" id="Ind-Gm-P0V"/>
                                        <constraint firstItem="70D-8j-tBB" firstAttribute="top" secondItem="gfh-tO-pTU" secondAttribute="top" id="WMw-ck-Pht"/>
                                        <constraint firstAttribute="trailing" secondItem="70D-8j-tBB" secondAttribute="trailing" constant="20" symbolic="YES" id="ope-oX-YiO"/>
                                        <constraint firstItem="ndY-xP-y5f" firstAttribute="top" secondItem="gfh-tO-pTU" secondAttribute="top" constant="12" id="vID-37-xDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EsH-YX-hkT" kind="show" id="RFG-gk-06x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8l0-GV-axu" id="P6b-Q2-BMd"/>
                            <outlet property="delegate" destination="8l0-GV-axu" id="SJH-ib-Wav"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Accounts" id="CAs-Lw-JBC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addAccountButton" destination="yed-6A-jwY" id="s6C-W0-LA6"/>
                        <outlet property="addTransactionButton" destination="PeZ-H2-AgA" id="9cg-ji-PjH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXs-Pv-FHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="yed-6A-jwY">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="Fg5-T4-iQl" kind="presentation" id="cHv-7O-llQ"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="compose" id="PeZ-H2-AgA">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="5Wv-TJ-tYj" kind="presentation" id="40F-ze-iU4"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1961" y="-1714.5"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="fMw-EW-TZt">
            <objects>
                <tableViewController id="EsH-YX-hkT" customClass="TransactionsTableViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uvh-WC-4Xc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="total" rowHeight="55" id="gIc-UQ-Q1Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIc-UQ-Q1Z" id="IpN-No-Jcx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snP-5G-Xkc">
                                            <rect key="frame" x="411" y="0.0" width="169" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="N42-L8-2dp"/>
                                                <constraint firstAttribute="height" constant="55" id="rcx-Op-fbd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-Eg-r5v">
                                            <rect key="frame" x="20" y="0.0" width="224" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="HUF-Es-Kyk"/>
                                                <constraint firstAttribute="height" constant="55" id="IIG-47-ntt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="snP-5G-Xkc" secondAttribute="centerY" id="RSh-Xp-X9M"/>
                                        <constraint firstAttribute="centerY" secondItem="dKJ-Eg-r5v" secondAttribute="centerY" id="TwH-kY-VCe"/>
                                        <constraint firstItem="dKJ-Eg-r5v" firstAttribute="leading" secondItem="IpN-No-Jcx" secondAttribute="leading" constant="20" id="ZaD-aQ-tgT"/>
                                        <constraint firstAttribute="trailing" secondItem="snP-5G-Xkc" secondAttribute="trailing" constant="20" id="u4u-Dr-k1e"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction" rowHeight="55" id="KSZ-e2-gro">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSZ-e2-gro" id="sE5-tD-eAh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caffe Macs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-hn-VFF">
                                            <rect key="frame" x="20" y="13" width="244" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="LKh-Y3-tLX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-uz-KS8">
                                            <rect key="frame" x="20" y="30" width="244" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-QC-Glc">
                                            <rect key="frame" x="385" y="1" width="195" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="R3u-Zk-GIV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qXe-hn-VFF" firstAttribute="leading" secondItem="sE5-tD-eAh" secondAttribute="leading" constant="20" symbolic="YES" id="2Oy-ht-uq3"/>
                                        <constraint firstAttribute="bottom" secondItem="5ap-QC-Glc" secondAttribute="bottom" constant="-2" id="EK0-Tu-WMD"/>
                                        <constraint firstItem="qXe-hn-VFF" firstAttribute="top" secondItem="sE5-tD-eAh" secondAttribute="top" constant="13" id="JYZ-Vc-pWA"/>
                                        <constraint firstItem="5ap-QC-Glc" firstAttribute="top" secondItem="sE5-tD-eAh" secondAttribute="top" constant="1" id="YHd-RT-BU6"/>
                                        <constraint firstAttribute="bottom" secondItem="Dsg-uz-KS8" secondAttribute="bottom" constant="4" id="aXL-MX-6bZ"/>
                                        <constraint firstItem="qXe-hn-VFF" firstAttribute="trailing" secondItem="Dsg-uz-KS8" secondAttribute="trailing" id="jtM-pf-AXH"/>
                                        <constraint firstItem="Dsg-uz-KS8" firstAttribute="top" secondItem="sE5-tD-eAh" secondAttribute="top" constant="30" id="kdl-kt-kIi"/>
                                        <constraint firstAttribute="trailing" secondItem="5ap-QC-Glc" secondAttribute="trailing" constant="20" symbolic="YES" id="tYP-yw-Wt0"/>
                                        <constraint firstItem="Dsg-uz-KS8" firstAttribute="leading" secondItem="qXe-hn-VFF" secondAttribute="leading" id="ufa-uz-xnO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EsH-YX-hkT" id="0Qp-zm-FQY"/>
                            <outlet property="delegate" destination="EsH-YX-hkT" id="xMS-bv-2AC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Dj-w6-cT7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b3-Rh-CQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="-1714"/>
        </scene>
        <!--New Account-->
        <scene sceneID="43K-bS-bBG">
            <objects>
                <tableViewController id="ijJ-hI-iKU" customClass="NewAccountTableViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k6O-8v-t3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="c8Q-DL-Q60">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="x7T-in-5yj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7T-in-5yj" id="wUI-dx-YXr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-MF-2e3">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="dFO-GC-RUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f2P-MF-2e3" secondAttribute="trailing" constant="20" symbolic="YES" id="IZ9-2x-Odt"/>
                                                <constraint firstItem="f2P-MF-2e3" firstAttribute="top" secondItem="wUI-dx-YXr" secondAttribute="top" id="ii9-ie-IL4"/>
                                                <constraint firstItem="f2P-MF-2e3" firstAttribute="leading" secondItem="wUI-dx-YXr" secondAttribute="leading" constant="20" symbolic="YES" id="qwa-rQ-cDi"/>
                                                <constraint firstAttribute="bottom" secondItem="f2P-MF-2e3" secondAttribute="bottom" id="zFU-TO-zSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cgT-Yd-HOY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgT-Yd-HOY" id="rZP-hK-NAR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Initial Balance" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-sv-sWF">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="xLv-ih-2jf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9bO-sv-sWF" secondAttribute="bottom" id="2k1-yX-cAb"/>
                                                <constraint firstItem="9bO-sv-sWF" firstAttribute="top" secondItem="rZP-hK-NAR" secondAttribute="top" id="6El-Dv-JgH"/>
                                                <constraint firstItem="9bO-sv-sWF" firstAttribute="leading" secondItem="rZP-hK-NAR" secondAttribute="leading" constant="20" symbolic="YES" id="7g5-SA-Irs"/>
                                                <constraint firstAttribute="trailing" secondItem="9bO-sv-sWF" secondAttribute="trailing" constant="20" symbolic="YES" id="FHx-U1-iNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Sg4-ds-Ac7" detailTextLabel="NIL-9q-w6w" style="IBUITableViewCellStyleValue1" id="mDi-2P-0xN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDi-2P-0xN" id="JuD-go-ial">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sg4-ds-Ac7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Checking" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIL-9q-w6w">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="162" id="afv-GG-uCF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afv-GG-uCF" id="bny-yo-1L5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-Pn-T85">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="nj5-j0-3nh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ijJ-hI-iKU" id="LxB-P5-pes"/>
                                                        <outlet property="delegate" destination="ijJ-hI-iKU" id="RgD-Sb-1w9"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OdT-Pn-T85" firstAttribute="leading" secondItem="bny-yo-1L5" secondAttribute="leading" constant="20" symbolic="YES" id="ebo-QT-NQq"/>
                                                <constraint firstAttribute="trailing" secondItem="OdT-Pn-T85" secondAttribute="trailing" constant="20" symbolic="YES" id="jng-6J-x81"/>
                                                <constraint firstItem="OdT-Pn-T85" firstAttribute="top" secondItem="bny-yo-1L5" secondAttribute="top" id="lWG-dY-66v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ijJ-hI-iKU" id="nbd-KU-Ejz"/>
                            <outlet property="delegate" destination="ijJ-hI-iKU" id="6K6-dt-BIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Account" id="oTV-IR-SsW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RkP-zD-sgk">
                            <connections>
                                <action selector="cancel:" destination="ijJ-hI-iKU" id="1pH-nP-8tg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="FyR-sr-Jp0">
                            <connections>
                                <action selector="done:" destination="ijJ-hI-iKU" id="hAl-Gk-MA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="initialBalanceField" destination="9bO-sv-sWF" id="2E7-ZI-Sdl"/>
                        <outlet property="nameField" destination="f2P-MF-2e3" id="BxI-CI-aDm"/>
                        <outlet property="pickerView" destination="OdT-Pn-T85" id="A9l-SK-QSn"/>
                        <outlet property="typeCell" destination="mDi-2P-0xN" id="5Gr-YS-YqP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OP-CE-MC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="-2404"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="dYV-k1-qu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Krb-Rr-J0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" id="ttw-CF-nfw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKs-8J-WS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.58039215690000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8l0-GV-axu" kind="relationship" relationship="rootViewController" id="KQc-Sy-vQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Din-iA-rR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="-1708.0985915492956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWg-ql-GWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fg5-T4-iQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CC0-W0-Nsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijJ-hI-iKU" kind="relationship" relationship="rootViewController" id="WbJ-1s-oQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gog-ob-0iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.375" y="-2396.8309859154929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jP2-3Z-7i0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wv-TJ-tYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPG-Fj-EY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.58039215690000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4K-aZ-Ldr" kind="relationship" relationship="rootViewController" id="9vG-ec-bom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvU-Ep-OeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aMu-AN-tRw">
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMu-AN-tRw" id="Dh2-ri-C5Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-ZA-4z4">
                                <rect key="frame" x="14" y="7" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3039.375" y="-3076.0563380281687"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tKW-Nr-YhR"/>
    </inferredMetricsTieBreakers>
</document>
